================================================================================
DISPERSION ANALYSIS REPORT
================================================================================

SUMMARY STATISTICS
----------------------------------------
             count      mean       std       min       q25    median       q75       max  skewness  kurtosis
rule_based  1879.0  0.059968  0.181463 -0.001500 -0.001500 -0.001500 -0.001500  0.645255  2.621500  4.900086
xgboost_ml  1879.0  0.171922  0.052761  0.061761  0.134467  0.170014  0.204652  0.318928  0.272956 -0.369239
hybrid      1879.0  0.191169  0.040888  0.096759  0.162578  0.191324  0.216483  0.302492  0.167750 -0.338986
dqn_rl      1879.0  0.175822  0.086267 -0.206316  0.121860  0.167014  0.219023  0.642486  0.816721  2.582007

ANOVA TEST
----------------------------------------
F-statistic: 611.8624
p-value: 0.000000
Result: Strategies have SIGNIFICANTLY different means

VARIANCE DECOMPOSITION
----------------------------------------
Total variance: 0.013939
Between-group variance: 6.856909
Within-group variance: 0.011207
eta_squared (effect size): 0.1964
Interpretation: large effect

CORRELATION MATRIX
----------------------------------------
            rule_based  xgboost_ml    hybrid    dqn_rl
rule_based    1.000000   -0.017143  0.023274  0.007805
xgboost_ml   -0.017143    1.000000 -0.100028 -0.126682
hybrid        0.023274   -0.100028  1.000000  0.035103
dqn_rl        0.007805   -0.126682  0.035103  1.000000

================================================================================
CONCLUSION
================================================================================
⚠️ HYPOTHESIS NOT FULLY SUPPORTED

Statistical tests show some differences, but not strong enough
to claim significant dispersion. Consider:
  - More data
  - Trained ML models (not fallback)
  - Different market conditions
================================================================================