====================================================================================================
MASTER COMPREHENSIVE AUDIT - COMPLETE RESULTS
====================================================================================================

Generated: 2025-11-14 19:19:59.555389
Total combinations tested: 54/56

====================================================================================================
DETAILED RESULTS BY ASSET
====================================================================================================

### BTC ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
15m        4675   19.9%      88.6%       7.4%    3.06    1.83
1h         1283   34.0%      67.0%       5.6%    3.50    1.73
4h          410   57.1%      61.2%       5.1%    5.35    2.06
1d           66   78.8%      18.7%       1.6%    6.03    2.23

### ETH ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
15m        5054   25.1%     181.8%      15.1%    3.51    1.88
1h         1384   38.9%      79.6%       6.6%    3.33    1.63
4h          407   58.7%      50.6%       4.2%    4.02    1.73
1d           72   79.2%      15.8%       1.3%    4.26    1.87

### SOL ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
15m        3640   33.3%     314.8%      26.2%    3.78    1.84
1h         1034   47.9%     112.8%       9.4%    3.16    1.56
4h          282   64.2%      38.2%       3.2%    2.71    1.45
1d           50   86.0%      31.9%       2.7%    7.00    2.92

### LINK ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
15m        4599   31.9%     294.3%      24.5%    3.89    1.87
1h         1269   46.7%     111.6%       9.3%    3.27    1.61
4h          377   64.7%      48.6%       4.0%    3.13    1.55
1d           58   82.8%       9.0%       0.8%    2.02    1.38

### LDO ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
15m        2461   31.5%     204.8%      17.1%    2.98    1.61
1h          715   47.4%      87.1%       7.3%    2.60    1.43
4h          195   67.7%      51.2%       4.3%    2.96    1.51
1d           36   86.1%      36.7%       3.1%    7.71    3.00

### SUI ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
15m        1762   30.1%     200.0%      16.7%    3.14    1.65
1h          493   49.3%     128.4%      10.7%    3.79    1.67
4h          137   63.5%      50.8%       4.2%    3.54    1.58
1d           22   90.9%      29.9%       2.5%    7.09    2.90

### HBAR ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
15m        4116   32.8%     284.6%      23.7%    3.69    1.81
1h         1144   46.5%      97.2%       8.1%    2.98    1.54
4h          345   66.4%      73.3%       6.1%    4.52    1.83
1d           56   71.4%       3.0%       0.3%    1.00    1.16

### ENA ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
15m        1245   39.0%     368.6%      30.7%    3.59    1.69
1h          331   50.8%      71.6%       6.0%    2.19    1.34
4h           96   63.5%       3.9%       0.3%    0.81    1.12

### ALGO ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
15m        4436   33.6%     340.1%      28.3%    4.04    1.91
1h         1238   50.8%     158.5%      13.2%    4.22    1.79
4h          351   65.5%      57.5%       4.8%    3.72    1.65
1d           59   71.2%      -4.9%      -0.4%   -0.32    0.95

### AVAX ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
15m        3558   33.3%     322.8%      26.9%    3.93    1.87
1h          975   46.2%      90.5%       7.5%    2.90    1.50
1d           53   84.9%      27.4%       2.3%    5.65    2.35
4h          269   58.7%      18.6%       1.5%    1.73    1.27

### DOT ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
15m        3438   30.1%     256.0%      21.3%    3.78    1.87
1h          983   47.8%     149.4%      12.4%    4.40    1.85
4h          293   63.5%      62.6%       5.2%    4.29    1.77
1d           57   80.7%      17.7%       1.5%    3.57    1.79

### LTC ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
15m        5056   27.3%     177.9%      14.8%    3.28    1.75
1h         1389   42.9%      93.2%       7.8%    3.39    1.63
4h          443   66.1%      73.9%       6.2%    4.80    1.91
1d           74   78.4%      12.9%       1.1%    3.13    1.57

### ONDO ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
1h          113   50.4%     204.7%      17.1%    5.61    2.14
15m         369   27.4%     164.1%      13.7%    3.31    1.75
4h           37   75.7%     141.9%      11.8%    8.55    2.85

### UNI ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
15m        3555   31.7%     265.9%      22.2%    3.60    1.78
1h         1003   49.6%     149.4%      12.5%    3.75    1.74
4h          287   69.3%      88.3%       7.4%    5.53    2.08
1d           51   78.4%      21.6%       1.8%    4.99    1.99

====================================================================================================
PORTFOLIO POTENTIAL
====================================================================================================

Profitable combinations (>10% annual): 50
Average annual return: 121.9%

With portfolio of 50 uncorrelated strategies:
Expected portfolio return: 85.3% (assuming 0.7 correlation)