====================================================================================================
MASTER COMPREHENSIVE AUDIT - COMPLETE RESULTS
====================================================================================================

Generated: 2025-11-09 17:38:38.027071
Total combinations tested: 54/56

====================================================================================================
DETAILED RESULTS BY ASSET
====================================================================================================

### BTC ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
15m        4651   19.9%      88.8%       7.4%    3.06    1.83
1h         1277   34.1%      67.7%       5.6%    3.51    1.73
4h          408   57.4%      62.1%       5.2%    5.39    2.07
1d           65   78.5%      18.2%       1.5%    5.89    2.19

### ETH ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
15m        5022   25.1%     181.2%      15.1%    3.50    1.88
1h         1376   38.9%      79.8%       6.6%    3.33    1.64
4h          403   58.8%      50.6%       4.2%    4.02    1.73
1d           72   79.2%      15.9%       1.3%    4.26    1.87

### SOL ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
15m        3610   33.4%     317.7%      26.5%    3.79    1.84
1h         1027   48.0%     114.5%       9.5%    3.18    1.57
4h          279   64.5%      39.7%       3.3%    2.79    1.46
1d           49   85.7%      31.2%       2.6%    6.88    2.87

### LINK ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
15m        4568   31.9%     296.1%      24.7%    3.90    1.87
1h         1261   46.9%     113.3%       9.4%    3.30    1.62
4h          373   64.9%      49.4%       4.1%    3.18    1.56
1d           57   82.5%       8.4%       0.7%    1.91    1.36

### LDO ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
15m        2428   31.5%     205.1%      17.1%    2.98    1.61
1h          705   47.4%      86.6%       7.2%    2.59    1.43
4h          193   68.4%      55.0%       4.6%    3.12    1.54
1d           36   86.1%      37.2%       3.1%    7.71    3.00

### SUI ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
15m        1731   30.3%     205.3%      17.1%    3.17    1.66
1h          487   49.7%     134.3%      11.2%    3.89    1.69
4h          133   63.9%      52.4%       4.4%    3.64    1.60
1d           20   90.0%      26.6%       2.2%    6.52    2.66

### HBAR ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
15m        4079   32.7%     278.0%      23.2%    3.64    1.80
1h         1137   46.4%      96.2%       8.0%    2.95    1.53
4h          340   66.2%      71.6%       6.0%    4.45    1.81
1d           56   71.4%       3.1%       0.3%    1.00    1.16

### ENA ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
15m        1206   39.6%     392.8%      32.7%    3.73    1.72
1h          322   51.6%      87.1%       7.3%    2.44    1.38
4h           92   64.1%       5.0%       0.4%    0.85    1.12

### ALGO ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
15m        4402   33.7%     342.3%      28.5%    4.06    1.91
1h         1231   50.9%     159.0%      13.2%    4.22    1.79
4h          347   65.7%      58.6%       4.9%    3.80    1.67
1d           58   72.4%      -4.8%      -0.4%   -0.31    0.95

### AVAX ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
15m        3527   33.4%     324.7%      27.1%    3.94    1.87
1h          968   46.2%      90.5%       7.5%    2.89    1.50
1d           52   84.6%      26.4%       2.2%    5.47    2.29
4h          265   58.9%      19.2%       1.6%    1.76    1.28

### DOT ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
15m        3408   30.0%     253.7%      21.1%    3.76    1.87
1h          976   47.8%     150.2%      12.5%    4.41    1.85
4h          289   63.7%      63.7%       5.3%    4.37    1.78
1d           56   80.4%      16.9%       1.4%    3.44    1.75

### LTC ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
15m        5030   27.2%     176.0%      14.7%    3.27    1.74
1h         1384   42.9%      92.6%       7.7%    3.38    1.63
4h          439   66.1%      73.5%       6.1%    4.79    1.91
1d           73   78.1%      12.1%       1.0%    2.99    1.54

### ONDO ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
1h          103   51.5%     218.8%      18.2%    5.96    2.24
4h           33   78.8%     158.8%      13.2%   10.06    3.38
15m         337   27.0%     156.7%      13.1%    3.27    1.74

### UNI ###
TF       Trades     Win%     Annual    Monthly   Sharpe       PF
----------------------------------------------------------------------
15m        3522   31.7%     265.3%      22.1%    3.59    1.78
1h          994   49.6%     151.2%      12.6%    3.77    1.75
4h          285   69.8%      91.1%       7.6%    5.68    2.12
1d           49   77.6%      19.9%       1.7%    4.69    1.91

====================================================================================================
PORTFOLIO POTENTIAL
====================================================================================================

Profitable combinations (>10% annual): 50
Average annual return: 123.5%

With portfolio of 50 uncorrelated strategies:
Expected portfolio return: 86.5% (assuming 0.7 correlation)